<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线性代数 - PhilosopherSM&#039;s Blog</title><meta description="线性空间线性空间 向量 子空间 和与直和eg 有序实数对 箭头 *平移 多项式 同构 线性空间又名向量空间​，定义 子空间是一类子集，但是子集不都是子空间 和($V &amp;#x3D; W_1 + W_2$)不是并($V &amp;#x3D; W_1 \cup W_2$) 两个子空间可作直和($V &amp;#x3D; W_1 \oplus W_2$)的充要条件：交集只含零元；多个子空间不可以这样判定 线性映射 线性性 零空间 值域 算子注：映射"><meta property="og:type" content="blog"><meta property="og:title" content="线性代数"><meta property="og:url" content="https://philosophersm.github.io/2021/03/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><meta property="og:site_name" content="PhilosopherSM&#039;s Blog"><meta property="og:description" content="线性空间线性空间 向量 子空间 和与直和eg 有序实数对 箭头 *平移 多项式 同构 线性空间又名向量空间​，定义 子空间是一类子集，但是子集不都是子空间 和($V &amp;#x3D; W_1 + W_2$)不是并($V &amp;#x3D; W_1 \cup W_2$) 两个子空间可作直和($V &amp;#x3D; W_1 \oplus W_2$)的充要条件：交集只含零元；多个子空间不可以这样判定 线性映射 线性性 零空间 值域 算子注：映射"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://philosophersm.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-10T11:54:10.769Z"><meta property="article:modified_time" content="2021-03-10T14:59:32.284Z"><meta property="article:author" content="PhilosopherSM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><meta property="twitter:creator" content="@PhilosopherSM"><meta property="twitter:site" content="https://twitter.com/SMPhilosopher"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://philosophersm.github.io/2021/03/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"},"headline":"PhilosopherSM's Blog","image":["https://philosophersm.github.io/img/og_image.png"],"datePublished":"2021-03-10T11:54:10.769Z","dateModified":"2021-03-10T14:59:32.284Z","author":{"@type":"Person","name":"PhilosopherSM"},"description":"线性空间线性空间 向量 子空间 和与直和eg 有序实数对 箭头 *平移 多项式 同构 线性空间又名向量空间​，定义 子空间是一类子集，但是子集不都是子空间 和($V &#x3D; W_1 + W_2$)不是并($V &#x3D; W_1 \\cup W_2$) 两个子空间可作直和($V &#x3D; W_1 \\oplus W_2$)的充要条件：交集只含零元；多个子空间不可以这样判定 线性映射 线性性 零空间 值域 算子注：映射"}</script><link rel="canonical" href="https://philosophersm.github.io/2021/03/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="PhilosopherSM&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-03-10T11:54:10.769Z" title="2021-03-10T11:54:10.769Z">2021-03-10</time><span class="level-item">5 分钟 读完 (大约 802 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">线性代数</h1><div class="content"><h2 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h2><h4 id="线性空间-向量-子空间-和与直和"><a href="#线性空间-向量-子空间-和与直和" class="headerlink" title="线性空间 向量 子空间 和与直和"></a>线性空间 向量 子空间 和与直和</h4><p>eg 有序实数对 箭头 *平移 多项式 同构</p>
<p>线性空间又名向量空间​，定义</p>
<p>子空间是一类子集，但是子集不都是子空间</p>
<p>和($V = W_1 + W_2$)不是并($V = W_1 \cup W_2$)</p>
<p><strong>两个</strong>子空间可作直和($V = W_1 \oplus W_2$)的充要条件：交集只含零元；多个子空间不可以这样判定</p>
<h4 id="线性映射-线性性-零空间-值域-算子"><a href="#线性映射-线性性-零空间-值域-算子" class="headerlink" title="线性映射 线性性 零空间 值域 算子"></a>线性映射 线性性 零空间 值域 算子</h4><p>注：映射</p>
<p>线性映射又名线性变换（不采用）$T$</p>
<p>线性映射满足线性性：$T(\alpha\boldsymbol{v}+\beta\boldsymbol{w})=\alpha T(\boldsymbol{v})+\beta T(\boldsymbol{w})$</p>
<p>线性映射的复合与结合律 $S \circ T \equiv ST$</p>
<p>$(ST)(\boldsymbol{v})=S(T\boldsymbol{v})\equiv ST\boldsymbol{v}$</p>
<p>$(ST)L=S(TL) \equiv STL$</p>
<p>零空间是定义域的子空间（子集–&gt;子空间 证明）</p>
<p>值域($\mathrm{range}\ T$)是到达域的子空间</p>
<p>算子是自反的线性映射</p>
<p>有时候线性变换特指算子，我们将采取这种称谓，即<strong>称自反线性映射为线性变换</strong>。</p>
<h2 id="基"><a href="#基" class="headerlink" title="基"></a>基</h2><h4 id="基-线性组合-线性相关性-mathrm-span-mathrm-dim-有限维"><a href="#基-线性组合-线性相关性-mathrm-span-mathrm-dim-有限维" class="headerlink" title="基 线性组合 线性相关性 $\mathrm{span}$ $\mathrm{dim}$ 有限维"></a>基 线性组合 线性相关性 $\mathrm{span}$ $\mathrm{dim}$ 有限维</h4><p>基的选择是任意的，也是不必要的</p>
<p>直和与线性无关性</p>
<p>线性无关组 可张($\mathrm{span}$)成空间 必然是子空间</p>
<p>线性无关组 添加线性无关向量 扩充成基</p>
<p>相同（有限维）空间每组基的基向量个数一致</p>
<h4 id="线性空间的同构-线性变换的逆"><a href="#线性空间的同构-线性变换的逆" class="headerlink" title="线性空间的同构 线性变换的逆"></a>线性空间的同构 线性变换的逆</h4><p>两个空间$V\ W$同构，当且仅当$\exists f:V \rightarrow W, f\ and\ f^{-1}\ are\ both\ C^0$</p>
<p>两个线性空间同构，当且仅当两者维数相同。</p>
<p><strong>算子</strong>（线性变换）的逆的存在判定：单($T\boldsymbol{u}=T\boldsymbol{v} \Rightarrow \boldsymbol{u}=\boldsymbol{v}$)、满(r)、可逆，三者彼此等价</p>
<h4 id="矩阵-as线性变换-as线性组合-方阵-列空间与值域-秩"><a href="#矩阵-as线性变换-as线性组合-方阵-列空间与值域-秩" class="headerlink" title="矩阵 as线性变换 as线性组合 方阵 列空间与值域 秩"></a>矩阵 as线性变换 as线性组合 方阵 列空间与值域 秩</h4><p>矩阵表示必须要先选基底，基底将向量空间中的向量(组)线性映射成矩阵 $\mathrm{Base}: \mathrm{V} \xrightarrow{\text{Linear}ly} \mathrm{Mat}(1, \mathrm{dim} \mathrm{V}, \mathbb{F})$</p>
<p>矩阵空间是一种同构，线性映射和</p>
<p>矩阵乘法的各种计算方法</p>
<p>方阵对应自反映射</p>
<p>列空间$\mathrm{C}(A)$对应值域$\mathrm{range}\ T$</p>
<p>$\mathrm{rank}\ A= \mathrm{dim}\ \mathrm{C}(A)$</p>
<h4 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h4><h4 id="方阵求逆-伴随矩阵"><a href="#方阵求逆-伴随矩阵" class="headerlink" title="方阵求逆 *伴随矩阵"></a>方阵求逆 *伴随矩阵</h4><p>逆矩阵的存在条件</p>
<h4 id="基变换-相似矩阵"><a href="#基变换-相似矩阵" class="headerlink" title="基变换 相似矩阵"></a>基变换 相似矩阵</h4><p>基变换运用矩阵as线性组合，但实际也是一种线性变换（这里的变换是在$\mathrm{Mat}$中的一种自反映射）</p>
<p>基变换最好用as线性组合的形式理解 这样体现向量在同一个线性空间$\mathrm{V}$中对应的是同一个元素，向量本身在基变换中保持不变</p>
<p>所以其实没变，基变换不是变换，至少不是向量空间$\mathrm{V}$中的变换</p>
<p>相似矩阵表示的是同一个$\mathrm{V}$中的线性变换，只是基底选择不同</p>
<h2 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h2><h2 id="对偶向量-转置"><a href="#对偶向量-转置" class="headerlink" title="对偶向量 转置"></a>对偶向量 转置</h2><h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="level-item">年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="PhilosopherSM"></figure><p class="title is-size-4 is-block line-height-inherit">PhilosopherSM</p><p class="is-size-6 is-block">苦B高中物竞生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>辽宁省</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PhilosopherSM" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PhilosopherSM"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/zhe-xue-jia-sm"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://juicymio.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JuicyMio&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">juicymio.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.ender.xin/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ender&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">www.ender.xin</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-10T11:54:10.769Z">2021-03-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T05:12:47.168Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间轴</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="PhilosopherSM&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 PhilosopherSM</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://philosophersm.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>